changeLogFile= target/classes/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/SchoolCoin_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= qwerty1234
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:org.example.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true